Select objects:
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = c59
            center point, X=  -3.4210  Y=  -6.4179  Z=   0.0000
            radius    2.0000
             start angle    166
               end angle    318
            length    5.2961
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = c58
            center point, X=   3.4210  Y=  -6.4179  Z=   0.0000
            radius    2.0000
             start angle    222
               end angle     14
            length    5.2961
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = c57
            center point, X=   0.0000  Y=  -7.2728  Z=   0.0000
            radius    2.0000
             start angle    194
               end angle    346
            length    5.2961
                  LINE      Layer: "Alpaca"
                            Space: Model space
                   Handle = 736
              from point, X=   8.0000  Y=  -7.8145  Z=   0.0000
                to point, X=   8.0000  Y= -18.7728  Z=   0.0000
          Length =  10.9583,  Angle in XY Plane =    270
                  Delta X =   0.0000, Delta Y =  -10.9583, Delta Z =   0.0000
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 735
            center point, X=   0.0000  Y=   0.0000  Z=   0.0000
            radius   11.1833
             start angle    155
               end angle    224
            length   13.4812
                  LINE      Layer: "Alpaca"
                            Space: Model space
                   Handle = 731
              from point, X=  -8.0000  Y=  -7.8145  Z=   0.0000
                to point, X=  -8.0000  Y= -18.7728  Z=   0.0000
          Length =  10.9583,  Angle in XY Plane =    270
                  Delta X =   0.0000, Delta Y =  -10.9583, Delta Z =   0.0000
                  LINE      Layer: "Alpaca"
                            Space: Model space
                   Handle = 72c
              from point, X=   0.0000  Y=  -3.7728  Z=   0.0000
                to point, X=   0.0000  Y=  -5.5728  Z=   0.0000
          Length =   1.8000,  Angle in XY Plane =    270
                  Delta X =   0.0000, Delta Y =   -1.8000, Delta Z =   0.0000
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 72b
            center point, X=   0.0000  Y=  -7.2728  Z=   0.0000
            radius    1.7000
             start angle     69
               end angle    111
            length    1.2217
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 72a
            center point, X=   0.0000  Y=  -2.5000  Z=   0.0000
            radius    1.2728
             start angle    180
               end angle      0
            length    3.9986
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 729
            center point, X=   0.0000  Y=  -3.7728  Z=   0.0000
            radius    2.0000
             start angle    210
               end angle    331
            length    4.2174
                  LINE      Layer: "Alpaca"
                            Space: Model space
                   Handle = 728
              from point, X=   0.0000  Y=  -3.7728  Z=   0.0000
                to point, X=   1.2728  Y=  -2.5000  Z=   0.0000
          Length =   1.8000,  Angle in XY Plane =     45
                  Delta X =   1.2728, Delta Y =    1.2728, Delta Z =   0.0000
                  LINE      Layer: "Alpaca"
                            Space: Model space
                   Handle = 727
              from point, X=   0.0000  Y=  -3.7728  Z=   0.0000
                to point, X=  -1.2728  Y=  -2.5000  Z=   0.0000
          Length =   1.8000,  Angle in XY Plane =    135
                  Delta X =  -1.2728, Delta Y =    1.2728, Delta Z =   0.0000
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 724
            center point, X=  -6.3301  Y=   2.1650  Z=   0.0000
            radius    1.0000
             start angle    176
               end angle     64
            length    4.3364
                  LINE      Layer: "Alpaca"
                            Space: Model space
                   Handle = 73d
              from point, X=  -8.6011  Y=  13.1141  Z=   0.0000
                to point, X=  -7.0127  Y=  10.3475  Z=   0.0000
          Length =   3.1901,  Angle in XY Plane =    300
                  Delta X =   1.5883, Delta Y =   -2.7666, Delta Z =   0.0000
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 73c
            center point, X=   0.0000  Y=   0.0000  Z=   0.0000
            radius   12.5000
             start angle    124
               end angle    144
            length    4.3451
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 73b
            center point, X=  -6.1028  Y=   9.3713  Z=   0.0000
            radius    4.5000
             start angle    124
               end angle    207
            length    6.5278
                  LINE      Layer: "Alpaca"
                            Space: Model space
                   Handle = 73a
              from point, X=   8.6011  Y=  13.1141  Z=   0.0000
                to point, X=   7.0127  Y=  10.3475  Z=   0.0000
          Length =   3.1901,  Angle in XY Plane =    240
                  Delta X =  -1.5883, Delta Y =   -2.7666, Delta Z =   0.0000
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 739
            center point, X=   0.0000  Y=   0.0000  Z=   0.0000
            radius   12.5000
             start angle     36
               end angle     56
            length    4.3451
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 738
            center point, X=   6.1028  Y=   9.3713  Z=   0.0000
            radius    4.5000
             start angle    333
               end angle     56
            length    6.5278
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 737
            center point, X=   0.0000  Y=   0.0000  Z=   0.0000
            radius   11.1833
             start angle    316
               end angle     25
            length   13.4812
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 734
            center point, X=   6.1028  Y=   9.3713  Z=   0.0000
            radius    6.2000
             start angle    311
               end angle     60
            length   11.8128
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 733
            center point, X=   8.6028  Y=  13.7014  Z=   0.0000
            radius    1.2000
             start angle     60
               end angle    150
            length    1.8850
                  LINE      Layer: "Alpaca"
                            Space: Model space
                   Handle = 732
              from point, X=   5.0636  Y=   9.9713  Z=   0.0000
                to point, X=   7.5636  Y=  14.3014  Z=   0.0000
          Length =   5.0000,  Angle in XY Plane =     60
                  Delta X =   2.5000, Delta Y =    4.3301, Delta Z =   0.0000
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 730
            center point, X=  -6.1028  Y=   9.3713  Z=   0.0000
            radius    6.2000
             start angle    120
               end angle    229
            length   11.8128
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 72f
            center point, X=  -8.6028  Y=  13.7014  Z=   0.0000
            radius    1.2000
             start angle     30
               end angle    120
            length    1.8850
                  LINE      Layer: "Alpaca"
                            Space: Model space
                   Handle = 72e
              from point, X=  -5.0636  Y=   9.9713  Z=   0.0000
                to point, X=  -7.5636  Y=  14.3014  Z=   0.0000
          Length =   5.0000,  Angle in XY Plane =    120
                  Delta X =  -2.5000, Delta Y =    4.3301, Delta Z =   0.0000
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 72d
            center point, X=   0.0000  Y=   0.0000  Z=   0.0000
            radius   11.1833
             start angle     63
               end angle    117
            length   10.5096
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 726
            center point, X=  -2.8810  Y=   6.4576  Z=   0.0000
            radius    2.0000
             start angle    224
               end angle    327
            length    3.6218
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 725
            center point, X=  -9.3301  Y=   7.3612  Z=   0.0000
            radius    5.5000
             start angle    270
               end angle    335
            length    6.2829
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 723
            center point, X=   2.8810  Y=   6.4576  Z=   0.0000
            radius    2.0000
             start angle    213
               end angle    316
            length    3.6218
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 722
            center point, X=   0.0000  Y=   6.7272  Z=   0.0000
            radius    1.8000
             start angle    228
               end angle    312
            length    2.6143
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 721
            center point, X=   9.3301  Y=   7.3612  Z=   0.0000
            radius    5.5000
             start angle    205
               end angle    270
            length    6.2829
                  ARC       Layer: "Alpaca"
                            Space: Model space
                   Handle = 720
            center point, X=   6.3301  Y=   2.1650  Z=   0.0000
            radius    1.0000
             start angle    116
               end angle      4
            length    4.3364
